APP_NAME=E-REC
APP_ENV=local
APP_KEY=base64:r9Gsko/GhPhsfV/26BKzM/1LLyLXX06ZIEfVPiCy+bI=
APP_DEBUG=true
APP_URL=http://erec.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendhostingla_erec_db
DB_USERNAME=backendhostingla_erecuser
DB_PASSWORD=XrZ=31WVq&AC

DB_CONNECTION_2=mysql2
DB_HOST_2=127.0.0.1
DB_PORT_2=3306
DB_DATABASE_2=backendhostingla_erec_exam_db
DB_USERNAME_2=backendhostingla_erecexam_user
DB_PASSWORD_2=np}L6m_)IcKn

# DB_CONNECTION_Second=mysql
# DB_HOST_Second=125.168.197.32
# DB_PORT_Second=3306
# DB_DATABASE_Second=qst
# DB_USERNAME_Second=root
# DB_PASSWORD_Second=qstmysql

GOOGLE_MAPS_API_KEY=AIzaSyDe_fLxQFXdTRd7JsWf2MiHzwjMhIupJ0A

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zander.fullstack@gmail.com
MAIL_PASSWORD=tchtdvwtzoturhcf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mailout@mail.e-rec.com.au
MAIL_FROM_NAME="Erec Job Portal"

OPENAI_API_KEY=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1521569
PUSHER_APP_KEY=fcf7ad1cc05f38374d31
PUSHER_APP_SECRET=48efee9dd879356a3992
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GoogleClientId=1096877272521-bcnlvgpor7gaaqirim1huebb5eevi8qb.apps.googleusercontent.com

GoogleClientSecret=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

# LinkedinClientId=7899kcftu8mykq
# LinkedinClientSecret=cUmxMMO0XBHaS3sQ
LinkedinClientId=7821nx9m601hps
LinkedinClientSecret=quMNHyp1V3RkRpnR
LinkedinCallBack=http://127.0.0.1:8000/linkedin/callback

RECAPTCHA_SITE_KEY=6LdkRhoqAAAAAPnd6Dqa-owWA18k7A1aDlz5zJD0
RECAPTCHA_SECRET_KEY=6LdkRhoqAAAAAKPzx7wzIyXnmWQH4G6oVyXZX1WQ
RECAPTCHA_SITE=https://www.google.com/recaptcha/admin/

STRIPE_KEY = pk_test_SXt8FbbMML39oxl7DSe0Hovs
STRIPE_SECRET = sk_test_kE8rvPCiBwDDgBW3HRKKgJ9M

OpenAIapiKey=sk-proj-4V3Ddp8SVBN6FympdjCBT3BlbkFJGhfjx9RZvRevzZcqX9yp

# STRIPE_KEY = pk_test_51KTmtTCi08LB518O6bYZk7ZkF0cdUURPaS0OVx0sZBic6mkpas11Pa2sCmNjW6vFQvd6AWi4FC6bnToSY0R4FzSe00NCETCfA1
# STRIPE_SECRET = sk_test_51KTmtTCi08LB518OGtxzplVUKGyG3LvOnLELnsxtpRbpSoI6H2ICMg873dJbhHi3WV1BjzxdRhZu75MQ7QNi9quN00YFnso8Wz